# Generated by Django 3.2.4 on 2021-07-28 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0003_contact_block'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='mail',
            field=models.CharField(max_length=150, null=True, verbose_name='почта'),
        ),
    ]
