# Generated by Django 3.2.4 on 2021-06-25 05:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20210625_1104'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['-published', 'title'], 'verbose_name': 'Новость', 'verbose_name_plural': 'Новости'},
        ),
    ]
