# Generated by Django 3.2.4 on 2021-06-29 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20210625_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='description_kz',
            field=models.TextField(null=True, verbose_name='Описание(kz)'),
        ),
        migrations.AddField(
            model_name='news',
            name='title_kz',
            field=models.CharField(max_length=150, null=True, verbose_name='Заголовок(kz)'),
        ),
    ]
