# Generated by Django 3.2.4 on 2021-07-28 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_alter_news_published'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='main',
        ),
        migrations.AddField(
            model_name='news',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='news'),
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(upload_to='news'),
        ),
    ]
