# Generated by Django 3.2.4 on 2021-07-13 14:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='наименование')),
                ('date', models.DateTimeField(verbose_name='дата')),
                ('rating', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(100)], verbose_name='рейтинг(%)')),
                ('image', models.ImageField(blank=True, null=True, upload_to='ratings')),
            ],
            options={
                'verbose_name': 'рейтинг',
                'verbose_name_plural': 'рейтинг',
            },
        ),
    ]
