# Generated by Django 3.2.4 on 2021-07-13 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LeaderShip',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=250, verbose_name='должность')),
                ('full_name', models.CharField(max_length=250, verbose_name='фио')),
                ('image', models.ImageField(blank=True, null=True, upload_to='leadership', verbose_name='фото')),
                ('email_link', models.CharField(blank=True, max_length=250, null=True, verbose_name='почта')),
                ('phone_number', models.CharField(blank=True, max_length=250, null=True, verbose_name='номер телефона')),
            ],
            options={
                'verbose_name': 'Руководство',
                'verbose_name_plural': 'Руководство',
            },
        ),
    ]
