# Generated by Django 3.2.4 on 2021-07-28 08:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('leadership', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='leadership',
            options={'ordering': ['id'], 'verbose_name': 'Руководство', 'verbose_name_plural': 'Руководство'},
        ),
    ]
