# Generated by Django 3.2.4 on 2021-08-05 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0002_alter_agreement_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='agreement',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Наименование'),
        ),
    ]
