# Generated by Django 3.2.4 on 2021-08-10 07:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0003_agreement_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agreement',
            name='file',
        ),
        migrations.CreateModel(
            name='Files',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('file', models.FileField(upload_to='')),
                ('agreement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='docs.agreement')),
            ],
        ),
    ]
