# Generated by Django 3.2.4 on 2021-07-13 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=250, verbose_name='фио')),
                ('review', models.TextField(verbose_name='отзыв')),
                ('from_review', models.CharField(blank=True, max_length=150, null=True, verbose_name='откуда')),
                ('image', models.ImageField(blank=True, null=True, upload_to='review', verbose_name='фото')),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
            },
        ),
    ]
