# Generated by Django 3.2.4 on 2021-06-15 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
                ('address', models.CharField(max_length=150, verbose_name='Адресс')),
                ('floor', models.IntegerField(verbose_name='Этаж')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, max_length=20, null=True, verbose_name='Цена')),
                ('status', models.CharField(max_length=100, verbose_name='Статус')),
                ('description', models.TextField(verbose_name='Описание')),
                ('how_bought', models.TextField(blank=True, null=True, verbose_name='Как купить')),
            ],
            options={
                'verbose_name': 'Помещение',
                'verbose_name_plural': 'Помещение',
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('Открыто', 'Открыто'), ('Закрыто', 'Закрыто'), ('Ожидает', 'Ожидает')], max_length=50)),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
            },
        ),
        migrations.CreateModel(
            name='TypeRoom',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('живое', 'живое'), ('неживое', 'неживое'), ('паркинг', 'паркинг')], max_length=50)),
            ],
            options={
                'verbose_name': 'Тип помещения',
                'verbose_name_plural': 'Тип помещение',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='sale/building')),
                ('building', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='sale.building')),
            ],
        ),
        migrations.CreateModel(
            name='Complexes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
                ('description', models.TextField(verbose_name='Описание')),
                ('image', models.ImageField(blank=True, null=True, upload_to='sale/complexes')),
                ('address', models.CharField(max_length=100, verbose_name='Адресс')),
                ('number_apartments', models.IntegerField(verbose_name='Количество квартир')),
                ('price_from', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, verbose_name='Цена от')),
                ('price_to', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, verbose_name='Цена до')),
                ('date', models.DateField(verbose_name='Дата ввода объекта')),
                ('status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='buildings', to='sale.status', verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Комплексы',
                'verbose_name_plural': 'Комплексы',
            },
        ),
        migrations.AddField(
            model_name='building',
            name='complexes',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buildings', to='sale.complexes', verbose_name='Комплексы'),
        ),
    ]
