# Generated by Django 3.2.4 on 2021-06-16 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TypeBuildings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('жилое', 'жилое'), ('нежилое', 'нежилое'), ('паркинг', 'паркинг')], max_length=50)),
            ],
            options={
                'verbose_name': 'Тип помещения',
                'verbose_name_plural': 'Тип помещении',
            },
        ),
        migrations.DeleteModel(
            name='TypeRoom',
        ),
        migrations.AddField(
            model_name='building',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='complexes',
            name='location',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='complexes',
            name='type_buildings',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sale.typebuildings', verbose_name='Тип помещения'),
        ),
    ]
