# Generated by Django 3.2.4 on 2021-06-17 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0002_auto_20210616_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='typebuildings',
            name='name',
            field=models.CharField(choices=[('residential', 'жилое'), ('non_residential', 'нежилое'), ('parking', 'паркинг')], max_length=50),
        ),
    ]
