# Generated by Django 3.2.4 on 2021-06-25 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0003_alter_typebuildings_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='complexes',
            options={'ordering': ['-published'], 'verbose_name': 'Комплексы', 'verbose_name_plural': 'Комплексы'},
        ),
        migrations.AddField(
            model_name='complexes',
            name='published',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата публикации'),
        ),
        migrations.AlterField(
            model_name='complexes',
            name='location',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Адресс'),
        ),
    ]
