# Generated by Django 3.2.4 on 2021-06-26 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0004_auto_20210625_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='typebuildings',
            name='name',
            field=models.CharField(choices=[('жилое', 'жилое'), ('нежилое', 'нежилое'), ('паркинг', 'паркинг')], max_length=50),
        ),
    ]
