# Generated by Django 3.2.4 on 2021-06-29 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0007_auto_20210629_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='name_kz',
            field=models.CharField(max_length=100, null=True, verbose_name='Наименование(kz)'),
        ),
    ]
