# Generated by Django 3.2.4 on 2021-06-29 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0008_alter_building_name_kz'),
    ]

    operations = [
        migrations.AddField(
            model_name='complexes',
            name='attractions',
            field=models.TextField(blank=True, null=True, verbose_name='Достопримечательности'),
        ),
        migrations.AddField(
            model_name='complexes',
            name='attractions_kz',
            field=models.TextField(blank=True, null=True, verbose_name='Достопримечательности(kz)'),
        ),
        migrations.AddField(
            model_name='complexes',
            name='beautification',
            field=models.TextField(blank=True, null=True, verbose_name='Благоустройство'),
        ),
        migrations.AddField(
            model_name='complexes',
            name='beautification_kz',
            field=models.TextField(blank=True, null=True, verbose_name='Благоустройство(kz)'),
        ),
        migrations.AddField(
            model_name='complexes',
            name='interior_decoration',
            field=models.TextField(blank=True, null=True, verbose_name='Внутренняя отделка'),
        ),
        migrations.AddField(
            model_name='complexes',
            name='interior_decoration_kz',
            field=models.TextField(blank=True, null=True, verbose_name='Внутренняя отделка(kz)'),
        ),
        migrations.AlterField(
            model_name='complexes',
            name='location',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Ссылка на карту'),
        ),
        migrations.AlterField(
            model_name='complexes',
            name='location_kz',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Ссылка на карту(kz)'),
        ),
    ]
