# Generated by Django 3.2.4 on 2021-06-29 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0009_auto_20210629_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='complexes',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='buildings', to='sale.complexes', verbose_name='Комплексы'),
        ),
    ]
