# Generated by Django 3.2.4 on 2021-06-30 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0010_alter_building_complexes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='building',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='building',
            name='description_kz',
            field=models.TextField(blank=True, null=True, verbose_name='Описание(kz)'),
        ),
        migrations.AlterField(
            model_name='complexes',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='complexes',
            name='description_kz',
            field=models.TextField(blank=True, null=True, verbose_name='Описание(kz)'),
        ),
    ]
