# Generated by Django 3.2.4 on 2021-06-15 05:32

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Builder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Подрядчик',
                'verbose_name_plural': 'Подрядчики',
            },
        ),
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Застройщик',
                'verbose_name_plural': 'Застройщики',
            },
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('общий', 'общий'), ('наружные сети', 'наружные сети'), ('объект', 'объект'), ('благоустройства', 'благоустройства'), ('наружным сети и благоустройства', 'наружным сети и благоустройства')], default='общий', max_length=100)),
            ],
            options={
                'verbose_name': 'Тип',
                'verbose_name_plural': 'Типы',
            },
        ),
        migrations.CreateModel(
            name='Investor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='investors', to='entities.type')),
            ],
            options={
                'verbose_name': 'Инвестор',
                'verbose_name_plural': 'Инвесторы',
                'unique_together': {('name', 'type')},
            },
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
                ('description', models.TextField(verbose_name='Описание')),
                ('readiness_text', models.CharField(max_length=150, verbose_name='Готовность')),
                ('readiness_percent', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Готовность(%)')),
                ('deadline', models.CharField(max_length=100, verbose_name='Срок завершения')),
                ('author_supervision', models.CharField(max_length=100, verbose_name='Авторский надзор')),
                ('tech_supervision', models.CharField(max_length=100, verbose_name='Технический надзор')),
                ('jsk', models.CharField(max_length=100, verbose_name='ЖСК')),
                ('land_plot', models.FloatField(verbose_name='Земельный участок')),
                ('number_apartments', models.IntegerField(verbose_name='Количество квартир')),
                ('number_holders', models.IntegerField(verbose_name='Количество дольщиков')),
                ('number_spaces', models.IntegerField(blank=True, null=True, verbose_name='Количество мест в паркинге')),
                ('total_area', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Общая площадь')),
                ('office_space', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Площадь офисных помещений')),
                ('communications', models.CharField(blank=True, max_length=100, null=True, verbose_name='Наличие городских коммуникаций')),
                ('status', models.TextField(blank=True, null=True, verbose_name='Статус')),
                ('event', models.TextField(blank=True, null=True, verbose_name='Этапы мероприятий')),
                ('builder', models.ManyToManyField(to='entities.Builder', verbose_name='Подрядчик')),
                ('developer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='entities', to='entities.developer', verbose_name='Застройщик')),
                ('investor', models.ManyToManyField(blank=True, to='entities.Investor', verbose_name='Инвестор')),
            ],
            options={
                'verbose_name': 'Объект',
                'verbose_name_plural': 'Объекты',
            },
        ),
        migrations.AddField(
            model_name='builder',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='builders', to='entities.type'),
        ),
        migrations.AlterUniqueTogether(
            name='builder',
            unique_together={('name', 'type')},
        ),
    ]
