# Generated by Django 3.2.4 on 2021-06-15 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='builder',
            field=models.ManyToManyField(blank=True, to='entities.Builder', verbose_name='Подрядчик'),
        ),
    ]
