# Generated by Django 3.2.4 on 2021-06-15 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0002_alter_entity_builder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='name',
            field=models.CharField(choices=[('общий', 'общий'), ('наружные сети', 'наружные сети'), ('объект', 'наружные сети'), ('благоустройства', 'благоустройства'), ('наружным сети и благоустройства', 'наружным сети и благоустройства')], default='общий', max_length=100),
        ),
    ]
