# Generated by Django 3.2.4 on 2021-06-25 04:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0003_alter_type_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='entity',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='entities/entity'),
        ),
        migrations.AddField(
            model_name='entity',
            name='map',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Ссылка на карту'),
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='entities')),
                ('entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='entities.entity')),
            ],
        ),
        migrations.CreateModel(
            name='CCTV',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(blank=True, max_length=250, null=True, verbose_name='видеонаблюдение')),
                ('entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='entities.entity')),
            ],
        ),
    ]
