# Generated by Django 3.2.4 on 2021-06-25 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0005_alter_type_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='entity',
            name='assignee',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Правопреемник'),
        ),
    ]
