# Generated by Django 3.2.4 on 2021-06-25 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0006_entity_assignee'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='builder',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='investor',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='builder',
            name='type',
        ),
        migrations.RemoveField(
            model_name='investor',
            name='type',
        ),
        migrations.DeleteModel(
            name='Type',
        ),
    ]
