# Generated by Django 3.2.4 on 2021-06-25 10:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0007_auto_20210625_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Тип',
                'verbose_name_plural': 'Типы',
            },
        ),
        migrations.AddField(
            model_name='builder',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='builders', to='entities.type'),
        ),
        migrations.AddField(
            model_name='investor',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='investors', to='entities.type'),
        ),
        migrations.AlterUniqueTogether(
            name='builder',
            unique_together={('name', 'type')},
        ),
        migrations.AlterUniqueTogether(
            name='investor',
            unique_together={('name', 'type')},
        ),
    ]
