# Generated by Django 3.2.4 on 2021-06-29 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0008_auto_20210625_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='entity',
            name='assignee_kz',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Правопреемник(kz)'),
        ),
        migrations.AddField(
            model_name='entity',
            name='deadline_kz',
            field=models.CharField(max_length=100, null=True, verbose_name='Срок завершения(kz)'),
        ),
        migrations.AddField(
            model_name='entity',
            name='description_kz',
            field=models.TextField(null=True, verbose_name='Описание(kz)'),
        ),
        migrations.AddField(
            model_name='entity',
            name='event_kz',
            field=models.TextField(blank=True, null=True, verbose_name='Этапы мероприятий(kz)'),
        ),
        migrations.AddField(
            model_name='entity',
            name='jsk_kz',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='ЖСК(kz)'),
        ),
        migrations.AddField(
            model_name='entity',
            name='name_kz',
            field=models.CharField(max_length=100, null=True, verbose_name='Наименование(kz)'),
        ),
        migrations.AddField(
            model_name='entity',
            name='readiness_text_kz',
            field=models.CharField(max_length=150, null=True, verbose_name='Готовность(kz)'),
        ),
        migrations.AddField(
            model_name='entity',
            name='status_kz',
            field=models.TextField(blank=True, null=True, verbose_name='Статус(kz)'),
        ),
        migrations.AlterField(
            model_name='entity',
            name='jsk',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='ЖСК'),
        ),
    ]
