# Generated by Django 3.2.4 on 2021-07-13 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0010_auto_20210713_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='investor',
            field=models.ManyToManyField(blank=True, to='entities.Investor', verbose_name='Инвестор'),
        ),
    ]
